<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i" rel="stylesheet">
</head>

<body>
    <div class="home-background">
        <form class="home__form">
            <img src="./img/logo-site.png" alt="logo-hc" class="home__logo">
            <input type="text" placeholder="Login" name="uname"  class="home__input" required>
            <input type="password" placeholder="Senha" name="psw" class="home__input" required>
            <button type="submit" class="home__button">Entrar</button>
            <label class="home__text">
                <input type="checkbox" checked="checked" name="remember"> Lembrar senha
            </label>

            <div>
                <span class="home__text">Não possui cadastro? <a href="#">Clique aqui</a> para cadastrar.</span>
            </div>
        </form>

    </div>

</body>

</html>